scan,./data/TC1-1/1-1.dat,0.9987514166580483
louvain,./data/TC1-1/1-1.dat,0.9567552899373234
scan,./data/TC1-2/1-2.dat,0.9983473632054217
louvain,./data/TC1-2/1-2.dat,0.9434008889087102
scan,./data/TC1-3/1-3.dat,0.9917622054479722
louvain,./data/TC1-3/1-3.dat,0.9535177021151967
scan,./data/TC1-4/1-4.dat,0.9953947580214285
louvain,./data/TC1-4/1-4.dat,0.9378965059533341
scan,./data/TC1-5/1-5.dat,0.9839645230290686
louvain,./data/TC1-5/1-5.dat,0.9321733923585734
scan,./data/TC1-6/1-6.dat,0.9408276180565132
louvain,./data/TC1-6/1-6.dat,0.9227013725274852
scan,./data/TC1-7/1-7.dat,0.9021602145167719
louvain,./data/TC1-7/1-7.dat,0.9214570110332103
scan,./data/TC1-8/1-8.dat,0.8369042380875082
louvain,./data/TC1-8/1-8.dat,0.8515311422962718
scan,./data/TC1-9/1-9.dat,0.5956708032097252
louvain,./data/TC1-9/1-9.dat,0.6133173367389562
scan,./data/TC1-10/1-10.dat,0.41594551582584943
louvain,./data/TC1-10/1-10.dat,0.14228210837252434
